# JniMultiThread

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gwcd/sy/jnimultithread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwcd/sy/clib/: LatLng.java  LibTest.java
app/src/main/java/com/gwcd/sy/jnimultithread/: MainActivity.java
app/src/main/jni/: Android.mk  AndroidLog.h  JniEvent.h  com_gwcd_sy_clib_LibTest.c  com_gwcd_sy_clib_LibTest.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gwcd/sy/jnimultithread/: ExampleUnitTest.java
