// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        /**
         * NDK实验版插件配置方式
         * 参考链接：http://my.oschina.net/wolfcs/blog/550677
         */
//        classpath "com.android.tools.build:gradle-experimental:0.7.0-alpha4"
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
