apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gwcd.sy.jnimultithread"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}

/**
 * NDK实验版插件配置方式
 * 参考链接：http://my.oschina.net/wolfcs/blog/550677
 */
//apply plugin: 'com.android.model.application'
//
//model {
//    android {
//        compileSdkVersion 23
//        buildToolsVersion "23.0.3"
//
//        defaultConfig {
//            applicationId "com.gwcd.sy.jnimultithread"
//            minSdkVersion.apiLevel 14
//            targetSdkVersion.apiLevel 23
//            versionCode 1
//            versionName "1.0"
//        }
//        buildTypes {
//            release {
//                minifyEnabled false
//                proguardFiles.add(file("proguard-rules.pro"))
//                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            }
//        }
//
////        sourceSets.main {
////            jni.srcDirs = []
////            jniLibs.srcDir 'src/main/libs'
////        }
//
//        ndk {
//            moduleName = "nativeJni"
//        }
//
//        sources {
//            main {
//                jni {
//                    source {
//                        srcDir "src"
//                    }
//                }
//            }
//        }
//    }
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
